
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<style>
.display-3 {
  margin-left: 10px;
  margin-top: 50px;
  color: aliceblue;
  text-align: center;
  font-weight: bold;
}
.display-4 {
  color: aliceblue;
  text-align: center;
  font-weight: bold;
}
.container {
  padding: 80px;
  height: 500px;
}
.display-5 {
  color: aliceblue;
  text-align: center;
  font-weight: bold;
}
.display-6 {
  color: aliceblue;
  text-align: center;
  font-weight: bold;
}
a {
    color: aliceblue;
    text-align: left;
    font-weight: bold;
    font-size: 30px;
    display: inline-block;
}
img {
  border-radius: 50%;
  margin-left: 650px;
  margin-top: -50px;
  position: absolute;
}
#statement {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
#div1 {
  width: 100%;
  margin-left: 320px;
  padding: 20px;
  background-color: Blue;
  width: 300px;
  height: 100px;
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  border-radius: 25px;
  font-size: 24px;
}
#div2 {
  width: 100%;
  margin-left: 120px;
  padding: 20px;
  background-color: Blue;
  width: 300px;
  height: 100px;
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  border-radius: 25px;
  font-size: 24px;
}
#div3 {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 320px;
  padding: 20px;
  background-color: Blue;
  width: 300px;
  height: 100px;
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  border-radius: 25px;
  font-size: 24px;
}
#div4 {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 120px;
  padding: 20px;
  background-color: Blue;
  width: 300px;
  height: 100px;
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  border-radius: 25px;
  font-size: 24px;
}
</style>
<body>
  <div class="jumbotron jumbotron-fluid">
  <img src="https://avatars1.githubusercontent.com/u/53204570?v=4" alt="Avatar" style="width:200px">
  <div class="container" style="background-color:Blue">
  <div class="row">
  <div class="col-md-12">
    <h1 class="display-3">Hi!</h1>
    <h2 class="display-4" style="background-color:Blue">My name is null!</h2>
    <p class="display-5">null<p><br>
    <p class="display-6">
    <i class="material-icons">near_me</i>
    <a href = "http://maps.google.com/?q=null">null</a>
    <i class="fa fa-github-alt" style="font-size:24px"></i>
    <a href = "https://github.com/jamescaples">GitHub</a>
    <i class="fa fa-rss" style="font-size:24px"></i>
    <a href="">Blog</a>
    </p>
    </div>
  </div>
</div></div><br>
2<div class="container1">
<div class="row">
  <div class="col-md-6">
<div id="div1">Public Repositories <br>17</div>
</div>
<div class="col-md-6">
<div id="div2">Followers <br>1</div>
</div>
</div>
<div class="row">
  <div class="col-md-6">
<div id="div3">GitHub Stars <br>1</div>
</div>
<div class="col-md-6">
<div id="div4">Following <br>7</div>
</div>
</div>
</div>
</body>
</html>